% white = 1 (U), green = 2 (F), red = 3 (R), blue = 4 (B), violet = 5 (L), 
% yellow = 6 (D)

% 각 알파벳은 다 맞춰진 큐브를 기준으로 한 절대적 위치를 의미한다.
% 큐브를 보는 시각은 바꿀 수 없다. (세 개의 층을 돌리는 것으로 대체한다.)
% 회전은 26개 위치 각각에 들어있는 6개의 정보를 수정하는 것으로 표현된다.

% 알파벳의 여섯개의 인덱스는 각각 조각 하나의 U,F,R,B,L,D를 의미한다.
% 회전이 이루어지면 큐브전체의 기준방향에 따라 재조정된다.

% 맞춰진 큐브를 위에서 보면 다음과 같다. (숫자는 해당면의 색)

%    1층         2층         3층
%     4           4           4
%   A B C       J K L       R S T
% 5 D E F 3   5 M   N 3   5 U V W 3 
%   G H I       O P Q       X Y Z
%     2           2           2       회전이 이루어져도 이 포맷은 유지된다.

% cube 배열은 cube 전체의 정보가 담긴 배열으로 각 회전함수는 cube 배열을 전달받아 수정 후 다시 cube 배열을 내놓는다.

% 작성자인 나 이외의 사람들은 line4 ~ line9이 매우 난해하게 느껴질 것이다.
% 그림 없이 이해하기 힘드므로 괜히 저기서 멘붕하지 말고 ppt를 참고하자.


A=[1,0,0,4,5,0];
B=[1,0,0,4,0,0];
C=[1,0,3,4,0,0];
D=[1,0,0,0,5,0];
E=[1,0,0,0,0,0]; % white center
F=[1,0,3,0,0,0];
G=[1,2,0,0,5,0];
H=[1,2,0,0,0,0];
I=[1,2,3,0,0,0];

J=[0,0,0,4,5,0];
K=[0,0,0,4,0,0]; % blue center
L=[0,0,3,4,0,0];
M=[0,0,0,0,5,0]; % violet center
N=[0,0,3,0,0,0]; % red center
O=[0,2,0,0,5,0];
P=[0,2,0,0,0,0]; % green center
Q=[0,2,3,0,0,0];

R=[0,0,0,4,5,6];
S=[0,0,0,4,0,6];
T=[0,0,3,4,0,6];
U=[0,0,0,0,5,6];
V=[0,0,0,0,0,6]; % yellow center
W=[0,0,3,0,0,6];
X=[0,2,0,0,5,6];
Y=[0,2,0,0,0,6];
Z=[0,2,3,0,0,6];

void = [0,0,0,0,0,0]; % ultimate center

cube = [A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z];

% hist : 한 함수 내에서 회전이 여러번 있을 때 회전의 순서를 기록하여 그래픽에서 순차적으로 표현할 수 있게끔 함.
% 1행짜리 벡터로 열 수에 제한은 없음.
% U는 UU, Up는 UUp, S는 SSp와 같은 식으로 저장.
hist = [];

% syms Un Up En Ep Dn Dp Fn Fp Sn Sp Bn Bp Rn Rp Mn Mp Ln Lp;


